<!DOCTYPE html>
<html>
<head>
	<!--script src="zoomooz/jquery.zoomooz.min.js"></script-->	

	
	<link rel="stylesheet" href="my-icons-collection/font/flaticon.css">
	<link rel="stylesheet" href="style/menu.css">
	<link rel="stylesheet" href="style/slide.css">
	<link rel="stylesheet" href	="style/ticket.css">
</head>
<body>
<h1 id="projectName" contenteditable="true">Project name</h1>
<!--------------------------------MODAL------------------------------------>
<div id="removeTicketConfirm">
	<div id="removeTicketMessageBox">
		<h3>Are you sure to remove this ticket?</h3>
		<button id="confirmClose">Close</button>
		<button id="confirmRemove">Remove</button>
		<div id="ticketClose" class="myicon">
			<span title="Close" class="flaticon-delete"></span>
		</div>
	</div>

	
</div>
<!--------------------------------MENU------------------------------------>
	<div id="presentationMode" class="myicon ticket-addmenu-nohover">
		<span title="Make your presentation" class="flaticon-play-button"></span>
	</div>
	<div id="menu">
		<div id="logo"><img src="logo.png"></img></div>

		<div id="add" class="myicon">
			<span title="Add ticket" class="flaticon-add"></span>
		</div>
		
		<div id="edit" class="myicon">
			<span title="Edit your text" class="flaticon-text"></span>
		</div>
		<div id="textEditMenu">
				<div id="numberedList" class="addNumberedList ticket-addmenu-nohover myicon">
					<span  title="Numbered list" class="flaticon-numbered-list"></span>
				</div>
				<div id="dottedList" class="addDottedList ticket-addmenu-nohover myicon">
					<span title="Dotted list" class="flaticon-list-with-dots"></span>
				</div>
				<div id="textBold" class="myicon">
					<span title="Bold" class="flaticon-bold-text-option"></span>
				</div>
				<div id="textItalic" class="myicon">
					<span title="Italic" class="flaticon-italicize-text"></span>
				</div>
				<div id="textUnderline" class="myicon">
					<span title="Underline" class="flaticon-underline-text-button"></span>
				</div>
				<div id="textColor" class="myicon">
					<span title="Color" class="flaticon-paint-board-and-brush"></span>
				</div>
				<span id='red' class='color-buble'>&nbsp;</span>
				<span id='black' class='color-buble'>&nbsp;</span>
				<span id='green' class='color-buble'>&nbsp;</span>
				<span id='blue' class='color-buble'>&nbsp;</span>
		</div>
		
		<div id="save" class="myicon">
			<span title="Save" class="flaticon-save"></span>
		</div>
		
		<div id="open" class="myicon">
			<span title="Open" class="flaticon-folder"></span>
		</div>
		<input type="file" id="openInput"></input>
		
		<div id="setMenuPos" class="myicon">
			<div id="menuPosLeftTop"></div>
			<div id="menuPosRightTop"></div>
			<div id="menuPosLeftBottom"></div>
			<div id="menuPosRightBottom"></div>
		</div>
	</div>
<!---------------------------------------tickets------------------->
	
	
	<!-------------------------------script------------------------------>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		window.PYP=window.PYP||{};
	</script>
	<script src="js/main.js"></script>
	<script src="zoom.js-master/js/zoom.js"></script>
	<script src="js/MODULEmenu.js"></script>
	<script src="js/MODULEstorage.js"></script>
	<script src="js/MODULEticket.js"></script>
	<script src="js/MODULEsave.js"></script>
	<script src="js/MODULEarrows.js"></script>
	<script src="js/MODULEslide.js"></script>
	
</body>
</html>
